<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Ansien</Company>
    <Authors>devansien</Authors>
    <Version>0.0.1</Version>
    <Product>Ansien Lab</Product>
    <Description>A collection of garbage scripts to try out</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.100.24" />
  </ItemGroup>

</Project>
